<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bereket Melese</title>
    <link rel="icon" type="image/x-icon" href="assets/b.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <i id="toggleIcon" class="icon">🔽</i>

      <h4 class="logo"><a href="#about">Bereket</a></h4>
      <nav>
        <ul id="headerList" class="nav_links header-list">
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#Certification">Certification</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- About Section -->
    <section id="about">
      <div class="about">
        <p>
          <br />
          <br />
        </p>
        <h3><span>Hello! I'am Bereket</span></h3>
        <h1>
          I'am a software Engineering <br />
          student
        </h1>
        <p>
          <br />
          <br />
          <br />
          <br />
        </p>
      </div>

      <div class="img_about">
        <img src="assets/bereket.jpg" alt="about img" />
      </div>
    </section>

    <!-- Education Section -->
    <section id="education">
      <div class="education">
        <div class="edu-title">
          <h1>Education</h1>
          <span>———o———</span>
          <p>History of Education and Description about my self</p>
        </div>
        I'm Bereket Melese, a 3rd year Software engineering student at BahirDar
        University. I was born in oct 28,2002 in BahirDar city.i was in ADM
        primary school until i had pass to 9th grade and also graduated my
        highschool degree in Catholic Secondary School. And also I am a
        dedicated individual committed to achieving excellence while meeting
        deadlines. With strong problem-solving abilities and a penchant for
        collaboration, I thrive in team environments. My passion for coding is
        evident through my continuous exploration of AI technologies,
        complemented by internship experiences in various programs like MNAB
        TECH. Apart from this, I am a person who always Ready to develop new
        skills and grow knowledge by gaining practical experience.An intelligent
        Student Worker with distinguished knowledge of Web Development (HTML &
        CSS) and Java Development Kit. Fantastic attention to detail with
        training in Open-Source-platform Github. Beyond academics and work, I
        actively engage in extracurricular activities, showcasing my
        well-rounded approach to personal development. I extend my heartfelt
        gratitude for considering my application. <br><br><b>Together, Let us embark on a
        remarkable journey, where imagination knows no bounds And innovation
        paves the way to a brighter future.</b>
      </div>
    </section>
    <!-- Education Section -->
    <section id="education">
      <div class="education">
        <div id="Certification" class="edu-title">
          <h1>Certification</h1>
          <span>———o———</span>
          <p>Udemy certification</p>
        </div>
        <img class="cert-img" src="assets/udemy2.jpg" alt="cert-img" />
        <img class="cert-img" src="assets/udemy.jpg" alt="cert-img" />
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skill">
      <div class="skill">
        <div class="skill-title">
          <h1>Skills</h1>
          <span>——o—o——</span>
          <p>Programming languages<br />and tools.</p>
        </div>

        <div class="flex-wrapper">
          <div class="items flex-grid">
            <div class="d-col-1 t-col-4 m-col-12">
              <img src="assets/html.png" alt="" />
              <p>HTML</p>
              <p>medium</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
              <img src="assets/css.svg" alt="" />
              <p>CSS</p>
              <p>medium</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
              <img src="assets/js.png" alt="" />
              <p>JavaScript</p>
              <p>basic</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
              <img src="assets/php.svg" alt="" width="80" />
              <p>PHP</p>
              <p>basic</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
              <img src="assets/bootstrap.png" alt="" width="80" />
              <p>Bootstrap</p>
              <p>medium</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
              <img src="assets/github.png" alt="" width="80" />
              <p>Github</p>
              <p>basic</p>
            </div>
        </div>
      </div>
    </section>
    <section>
      <div id="contact" class="skill-title">
        <h1>Contact Me</h1>
        <span>——o—o——</span>
      </div>
      <br />
      <br />
      <br />
      <div class="content_container">
        <div>
          <img src="assets/bereket.jpg" class="profile-img" />
        </div>
        <div class="contact_me">
          <h1>BEREKET MELESE AMBAYE</h1>

          <p>
            <img src="assets/th (1).jpeg" class="tele" />
            @msbeiki
          </p>
          <p>
            <img src="assets/th.jpeg" class="tele" />
            0974512450
          </p>
          <p>
            <img src="assets/linked.png" class="tele" />
            Bereket Melese
          </p>
          <p>
            <img src="assets/twit.png" class="tele" />
            @msbeikis
          </p>
          <p>
            <img src="assets/th (2).jpeg" class="tele" />
            Bereket21bnm@gmail.com
          </p>

          <div class="links">
            <a href="mailto:Bereket21bnm@gmail.com" target="_blank"
              ><button class="btn">send email</button></a
            >
          </div>
        </div>
        <br />
        <br />
        <br />
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="foot-content">
        <p>Follow My Social Media</p>

        <div class="social-icons">
          <a href="https://www.github.com/bereketmelese1/" target="_blank">
            <img class="tele" src="assets/github.png" alt="git page" />
          </a>
          <a href="https://www.telegram.com/msbeiki" target="_blank">
            <img class="tele" src="assets/th (1).jpeg" alt="git page" />
          </a>
        </div>

        <div class="createby">
          <p>&copy; Bereket Melese, 2024.</p>
          <p>All rights reserved.</p>
        </div>
      </div>
    </footer>

    <div id="scrool-up">
      <a href="#about">
        <i class="fa fa fa-arrow-up">⏫</i>
      </a>
    </div>

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
